# vim:filetype=apache

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 "{\"duration\": %D, \"referer\": \"%{Referer}i\", \"remoteAddr\": \"%a\", \"remoteUser\": \"%u\", \"request\": \"%r\", \"requestHost\": \"%{Host}i\", \"requestMethod\": \"%m\", \"requestPath\": \"%U\", \"requestSize\": %I, \"responseSize\": %O, \"responseStatus\": %>s, \"startTime\": \"%{%FT%T%z}t\", \"userAgent\": \"%{User-Agent}i\"}"
