# vim:filetype=apache

<VirtualHost *:80>
    DocumentRoot /srv/app/public
    DirectoryIndex index.php index.html
    Include include/php.conf
    RemoteIPHeader X-Forwarded-For

    <Directory /srv/app/public/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        CGIPassAuth on
        RewriteEngine on
        RewriteCond "%{HTTP_HOST}" "^\["
        RewriteRule .* - [F,L]
        RewriteCond "%{REQUEST_FILENAME}" !-d
        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteRule !^(favicon.ico)$ index.php [L]
        <FilesMatch "\.(eot|ttf|woff|woff2)$">
            Header set Access-Control-Allow-Origin "*"
        </FilesMatch>
    </Directory>

    <Directory /srv/app/public/assets/>
        ExpiresActive on
        ExpiresDefault "access plus 365 days"
    </Directory>
</VirtualHost>
