[PHP]
expose_php = Off
max_input_time = 60
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
post_max_size = 20M
upload_max_filesize = 20M
enable_dl = Off

[Date]
date.timezone = UTC

[opcache]
opcache.enable_file_override = On
